# LiturgyCalendar

./: README  build.xml  calendar-by-year.xsl  custom-ruleset-eo.parametrized.xml  custom-ruleset-eo.xml  custom-ruleset-of.parametrized.xml  dummy.xml  liturgy.calendar.build-ruleset.xslt  liturgy.calendar.cache.xslt  liturgy.calendar.lib.xslt  liturgy.calendar.roman-rite.c2d.xslt  liturgy.calendar.roman-rite.d2c.xslt  liturgy.calendar.roman-rite.general.eo.ruleset.parametrized.xml  liturgy.calendar.roman-rite.general.eo.ruleset.xml  liturgy.calendar.roman-rite.general.of.ruleset.parametrized.xml  liturgy.calendar.roman-rite.xslt
